{
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "installCommand": "COREPACK_INTEGRITY_KEYS=0 pnpm install",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/trpc/:path*", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
